<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            @keyframes rotate {
                from {background: linear-gradient(90deg, #FF5733, #FCB226, #FCCF26);}
                to {background: linear-gradient(90deg, #FCCF26, #FCB226, #FF5733);}
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
                background-image: url('img/pangolim.jpg');
                background-size: cover;
            }

            .hero {
                height: 100%;
                width: 100%;
                background-color: black;
                z-index: 2;
            }

            .container {
                max-width: 1050px;
                width: 90%;
                margin: auto;
            }

            .navbar {
                background-color: #FEFC84;
                width: 100%;
                box-shadow: 5px 3px 10px 3px #555;
                z-index: 2;
                position: fixed;
            }

            .nav-container {
                display: flex;
                float: left;
                justify-content: space-between;
                align-items: center;
                height: 62px;
            }

            .nav-logo {
                padding-left: 2%;
            }

            .nav-items {
                padding-left: 30px;
                padding-right: 30px;
            }

            .nav-list {
                list-style-type: none;
                display: flex;
                text-decoration: none;
                cursor: pointer;
            }

            .list-items {
                padding: 10px 10px 10px 10px;
                color: black;
            }

            .list-items:hover {
                text-decoration: underline;
            }

            .h1 {
                color: black;
                background: linear-gradient(90deg, #FF5733, #FCB226, #FCCF26);
                background-clip: text;
                -webkit-background-clip: text;
                cursor: default;
                transition: 500ms ease-in-out;
            }

            .h1:hover {
                color: transparent;
                transition: 300ms ease;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="nav-container nav-logo">
                <h1 class="h1">Pangolim</h1>
            </div>
            <div class="nav-container nav-items">
                <ul class="nav-list">
                    <li class="list-items">Início</li>
                    <li class="list-items">Sobre</li>
                    <li class="list-items"><a href="pangolim.html" target="_blank" style="color: black; text-decoration: none;">Adote o pangolim</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>